# presto

./: build.sh  pom.xml
presto-cache/: pom.xml
presto-cache/src/main/java/com/facebook/presto/cache/alluxio/: AlluxioCachingFileSystem.java  CacheValidatingInputStream.java  ExtendedLocalCacheFileSystem.java  PrestoCacheContext.java
presto-cache/src/main/java/com/facebook/presto/cache/alluxio/filter/: AlluxioCacheFilter.java  FilterRule.java  FilterRuleSet.java
presto-cache/src/test/java/com/facebook/presto/cache/alluxio/: ByteArraySeekableStream.java  TestFilter.java
presto-cache/src/test/resources/: cache_filter_rule.json
presto-docs/: requirements.txt
presto-docs/src/main/sphinx/connector/: hive.rst
presto-hive-hadoop2/: pom.xml
presto-hive-metastore/: pom.xml
presto-hive/src/main/java/com/facebook/presto/hive/: HiveClientConfig.java  HiveClientModule.java  HiveMetadata.java  HivePartitionManager.java  HiveSessionProperties.java  HiveSplitManager.java  HiveSplitSource.java
presto-hive/src/main/java/com/facebook/presto/hive/cache/: HiveCachingHdfsConfiguration.java
presto-hive/src/main/java/com/facebook/presto/hive/util/: AsyncQueue.java  ThrottledAsyncQueue.java
presto-hive/src/test/java/com/facebook/presto/hive/: AbstractTestHiveClient.java  AbstractTestHiveFileSystem.java  HiveQueryRunner.java  TestBackgroundHiveSplitLoader.java  TestHiveClientConfig.java  TestHiveSplitManager.java  TestHiveSplitSource.java
presto-hive/src/test/java/com/facebook/presto/hive/util/: TestThrottledAsyncQueue.java
presto-main/src/main/java/com/facebook/presto/execution/executor/: TaskExecutor.java
presto-main/src/main/java/com/facebook/presto/memory/: MemoryPool.java
presto-main/src/main/java/com/facebook/presto/server/: QueryStateInfoResource.java  ServerConfig.java
presto-main/src/main/java/com/facebook/presto/type/: TimestampOperators.java
presto-main/src/main/java/com/facebook/presto/util/: DateTimeUtils.java
presto-main/src/test/java/com/facebook/presto/server/: TestServerConfig.java
presto-native-tests/src/test/java/com.facebook.presto.nativetests/: AbstractTestAggregationsNative.java
